<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svgLineAni</title>
    <style>
         body {
            background: linear-gradient(128deg, #FA00FF 3.27%, #B639FF 29.04%, #00D1FF 98.56%);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
     .myPath {
            fill:none;
            stroke:#FFF;
            stroke-width:2;
            /* 점선과 여백 */
            stroke-dasharray:20 5; 
            /* 속도 - 700(양수)-오른쪽, -700(음수)-왼쪽으로 돌아감*/
            stroke-dashoffset:700; 
            animation: drawDash 4s forwards infinite; 
            /* forwards - 애니메이션 마친 후 상태 유지 */
            /* infinite - 무한반복  */
         
            /* 20px 선, 5 여백 */
        
        }

        @keyframes drawDash {
            /* to - 마지막 상태 */
            to { 
                stroke-dashoffset:0; 
            }
        }
    </style>
</head>

<body>

    <!-- viewBox : SVG의 크기와 좌표시스템 정의하는 데 사용되는 구조 
    0 0 280 13 => min-x, min-y, width, height -->
    <a href="https://www.naver.com" target="_blank">
    <svg width="382" height="362" viewBox="0 0 382 362" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="myPath" d="M191 24.2705L228.77 140.514L230.454 145.697H235.903H358.129L259.246 217.539L254.837 220.742L256.521 225.924L294.291 342.168L195.408 270.326L191 267.123L186.592 270.326L87.7088 342.168L125.479 225.924L127.163 220.742L122.754 217.539L23.8713 145.697H146.097H151.546L153.23 140.514L191 24.2705Z" stroke="black" stroke-width="15"/>
        </svg>
    </a>
        
        
        
        
        
</body>

</html>